VITE_SUPABASE_PROJECT_ID="nzptoksbtifmefbdywyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cHRva3NidGlmbWVmYmR5d3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDQwMzMsImV4cCI6MjA3NDQ4MDAzM30.7wJVwDp_lgFfR1ynaT5KGetGpBBlNZjCW25sosk3kLk"
VITE_SUPABASE_URL="https://nzptoksbtifmefbdywyp.supabase.co"
